
# часть 1 - easy
print('####### ЧАСТЬ 1 ########')

def easy_1(s: str, n: int) -> str:
    res = ''
    for i in range(n):
        res += s.lower() if i % 2 == 0 else s.upper()
    return res


"""
1. Написать простую функцию, которая на вход принимает строку ('test') и целое число (3), 
а возвращает строку вида 'testTESTtest' - исходную строку, умноженную на 3, в разном регистре.
"""
print(easy_1('test', 5))



"""
2. Записать эту функцию в произвольную переменную. Напечатать эту переменную на экран. Что вы видите?
"""

try:
    func_1 = easy_1
    print(func_1)
except Exception:
    print('Функцию нельзя присвоить в переменную')

# РЕЗУЛЬТАТ: функцию можно присваивать в другую переменную, при выводе вижу id объекта функции <function easy_1 at 0x000001ED12823D80>


"""
3. Вызвать функцию суммирования через переменную, в которую вы только что её записали.
"""

try:
    print(func_1('str', 7))
except Exception:
    print('Попытка вызвать функцию через присвоенную переменную провалилась')

# РЕЗУЛЬТАТ: функцию можно вызывать из новой переменной, в которую мы ее до этого сохранили